Chr	START_POS_REF	END_POS_REF	REF	ALT	REF_MFVdVs	ALT_MFVdVs	FILTER_Mutect2	FILTER_Freebayes	FILTER_Vardict	FILTER_Varscan	FILTER_Strelka2	Sample_Name	Alt_Allele_Freq	N_refDepth	N_altDepth	T_refDepth	T_altDepth	SMuRF_score
1	17820432	17820433	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.444	16	1	15	12	0.429395529137982
1	32639063	32639064	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.333	15	0	14	7	0.877469412536236
1	51146696	51146699	GAAT	G	GAAT/GAAT/GAAT/GAAT/GAAT	G/G/G/G/G	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.174	29	0	19	4	0.394257971223208
1	61922046	61922047	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.423	18	0	15	11	0.320748957560677
1	66355817	66355818	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	FALSE	TRUE	FALSE	TRUE	FALSE	icgc_cll_full-W-T	0.407	24	1	16	11	0.254878241700536
1	81654021	81654022	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.464	17	0	15	13	0.966406636522452
1	91134042	91134043	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.455	21	0	18	15	0.968107933684406
1	117907685	117907686	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.312	23	0	11	5	0.223124277401575
1	159387827	159387828	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.415	24	1	24	17	0.746294055472984
1	164145929	164145930	GT	G	GT/GT/GT/GT/GT	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.529	17	0	16	18	0.918586694303499
1	215427620	215427620	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.371	43	0	22	13	0.687299831257662
1	218243121	218243125	CTGTA	C	CTGTA/CTGTA/CTGTA/CTGTA/CTGTA	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.44	16	0	14	11	0.232709515319675
10	52091515	52091516	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.56	20	0	11	14	0.966684606812714
10	66517316	66517317	GA	GAA	GA/GA/GA/GA/GA	G/GAA/G/G/G	FALSE	FALSE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.444	18	1	15	12	0.209695119998809
10	76838906	76838906	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.25	40	0	12	4	0.22838560218429
10	118098047	118098053	TTATAAA	T	TTATAAA/TTATAAA/TTATAAA/TTATAAA/TTATAAA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.346	21	0	17	9	0.905525896063946
10	127083262	127083263	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.36	39	1	16	9	0.547635148293209
11	6739214	6739218	TTCAA	T	TTCAA/TTCAA/TTCAA/TTCAA/TTCAA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.452	17	0	23	19	0.906521677504739
11	15423576	15423577	CT	CTT	CT/CT/CT/CT/CT	C/CTT/C/C/C	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.5	19	0	10	10	0.446582766786692
11	31853508	31853509	AT	A	AT/AT/AT/NA/AT	A/A/A/NA/A	FALSE	TRUE	FALSE	FALSE	TRUE	icgc_cll_full-W-T	0.474	43	0	10	9	0.233004009741784
11	82896489	82896491	GAT	G	GAT/GAT/GAT/GAT/GAT	G/G/G/G/G	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.217	13	0	18	5	0.275948249938071
11	107885521	107885523	CAT	C	CAT/CAT/CAT/CAT/CAT	C/C/C/C/C	FALSE	TRUE	FALSE	TRUE	TRUE	icgc_cll_full-W-T	0.5	25	2	14	14	0.591113178404249
12	7889920	7889921	GT	G	GT/GT/GT/GT/GT	G/G/G/G/G	FALSE	TRUE	FALSE	TRUE	TRUE	icgc_cll_full-W-T	0.321	27	0	19	9	0.254026382542223
12	28889417	28889418	AG	A	AG/AG/AG/AG/AG	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.316	25	0	13	6	0.947293817574291
12	30682251	30682252	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	FALSE	TRUE	FALSE	TRUE	TRUE	icgc_cll_full-W-T	0.381	20	1	13	8	0.596916450128151
12	41684368	41684368	G	GAT	G/G/G/G/G	GAT/GAT/GAT/GAT/GAT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.286	22	1	15	6	0.583879610764083
12	49149569	49149573	CCTAA	C	CCTAA/CCTAA/CCTAA/CCTAA/CCTAA	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.466	52	0	39	34	0.788682999982854
12	61419943	61419943	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.32	17	0	17	8	0.90375874510715
12	61664346	61664347	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.475	22	2	21	19	0.631353317919022
12	69305131	69305132	GC	G	GC/GC/GC/GC/GC	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.458	31	0	13	11	0.967267264524422
12	78134218	78134219	GA	G	GA/GA/GA/NA/GA	G/G/G/NA/G	FALSE	FALSE	TRUE	FALSE	TRUE	icgc_cll_full-W-T	0.429	36	2	16	12	0.498755337135258
12	81162662	81162663	TG	T	TG/TG/TG/TG/TG	T/T/T/T/T	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.722	22	0	5	13	0.730760056331454
12	84453878	84453879	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.375	26	0	15	9	0.966765407096552
12	96535435	96535436	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.486	15	0	19	18	0.967387363157348
12	115413417	115413418	TG	T	TG/TG/TG/TG/TG	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.467	30	0	8	7	0.925527872811493
12	133452759	133452760	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.468	64	2	59	52	0.319913353199228
13	22442400	22442401	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.611	17	0	7	11	0.646524655579102
13	54113648	54113650	CAT	C	CAT/CAT/CAT/CAT/CAT	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.429	20	0	8	6	0.415264567084425
13	60163763	60163764	GT	G	GT/GT/GT/GT/GT	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.269	23	0	19	7	0.906465710708436
13	70876943	70876945	AAT	A	AAT/AAT/AAT/AAT/AAT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.636	26	1	8	14	0.739113552087703
13	71599738	71599739	GT	G	GT/GT/GT/GT/GT	G/G/G/G/G	FALSE	FALSE	TRUE	FALSE	TRUE	icgc_cll_full-W-T	0.364	30	2	14	8	0.327399305524559
13	79140159	79140160	TA	T	TA/TA/TA/NA/TA	T/T/T/NA/T	TRUE	TRUE	TRUE	FALSE	TRUE	icgc_cll_full-W-T	0.465	67	0	23	20	0.861993198833709
13	88400078	88400079	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.455	19	1	18	15	0.405466764664969
13	88864744	88864745	TC	T	TC/TC/TC/TC/TC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.545	21	0	10	12	0.966908248429882
14	48118914	48118914	A	AAAAC	A/A/A/A/A	AAAAC/AAAAC/AAAAC/AAAAC/AAAAC	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.346	20	0	17	9	0.454306932892765
14	96288398	96288399	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.632	25	0	7	12	0.864869545843392
15	43835991	43835993	CAT	C	CAT/CAT/CAT/CAT/CAT	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.357	12	0	9	5	0.320747130114186
15	54681930	54681931	CT	CTT	CT/CT/CT/CT/NA	C/CTT/C/C/NA	FALSE	FALSE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.562	37	1	7	9	0.494719161994876
15	65244996	65244999	TTTC	T	TTTC/TTTC/TTTC/TTTC/TTTC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.421	15	0	11	8	0.795611003714233
15	68912093	68912095	CGT	C	CGT/CGT/CGT/CGT/CGT	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.176	36	0	14	3	0.22038878187709
15	96338919	96338920	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.391	16	0	14	9	0.504701325360771
15	96966488	96966489	GT	G	GT/GT/GT/GT/GT	G/G/G/G/G	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.6	18	0	6	9	0.32272866813708
15	102521092	102521093	AC	A	AC/AC/AC/AC/AC	A/A/A/A/A	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_cll_full-W-T	0.462	23	0	7	6	0.219799963319145
16	3078616	3078619	CATT	C	CATT/CATT/CATT/CATT/CATT	C/C/C/C/C	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.545	6	0	5	6	0.275909469978219
16	14375192	14375193	AC	A	AC/AC/AC/AC/AC	A/A/A/A/A	FALSE	FALSE	FALSE	TRUE	FALSE	icgc_cll_full-W-T	0.625	13	0	3	5	0.229388873290773
16	19433897	19433903	TAGCCCA	T	TAGCCCA/TAGCCCA/TAGCCCA/TAGCCCA/TAGCCCA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.515	52	0	47	50	0.253144152744447
16	58684802	58684804	GCC	G	GCC/GCC/GCC/GCC/GCC	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.5	27	0	5	5	0.857440665310388
16	79246646	79246647	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.483	16	0	15	14	0.965560635360323
17	31953265	31953266	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.5	16	0	7	7	0.92205786563541
17	59041264	59041265	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.41	54	1	49	34	0.698337455592638
18	22424411	22424413	GTA	G	GTA/GTA/GTA/GTA/GTA	G/G/G/G/G	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.333	13	0	10	5	0.533390546435397
18	57968431	57968432	AG	A	AG/AG/AG/AG/AG	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.609	25	0	9	14	0.917652144763351
19	15488408	15488408	T	TAAGG	T/T/T/T/T	TAAGG/TAAGG/TAAGG/TAAGG/TAAGG	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.426	49	0	58	43	0.358838051646698
19	29192902	29192903	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.417	26	1	14	10	0.346404631430776
2	38666229	38666229	A	AG	A/A/A/A/A	AG/AG/AG/AG/AG	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.393	9	0	17	11	0.84761237543824
2	64049270	64049272	ATC	A	ATC/ATC/ATC/ATC/ATC	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.52	18	0	12	13	0.966757641418511
2	69908971	69908972	CT	C	CT/CT/CT/NA/CT	C/C/C/NA/C	TRUE	TRUE	TRUE	FALSE	TRUE	icgc_cll_full-W-T	0.538	39	2	12	14	0.415131635153951
2	72514559	72514560	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	FALSE	TRUE	FALSE	FALSE	FALSE	icgc_cll_full-W-T	0.456	61	6	49	41	0.605385287704335
2	76846523	76846523	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.286	30	0	20	8	0.440202831957664
2	84981700	84981702	GAA	G	GAA/GAA/GAA/GAA/GAA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.471	30	0	18	16	0.968465022992029
2	123042991	123042992	TA	T	TA/TA/NA/NA/TA	T/T/NA/NA/T	TRUE	TRUE	FALSE	FALSE	TRUE	icgc_cll_full-W-T	0.333	29	0	22	11	0.795693825850464
2	143510644	143510648	TGATA	T	TGATA/TGATA/TGATA/TGATA/TGATA	T/T/T/T/T	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.346	18	0	17	9	0.359320879722796
2	156317541	156317542	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.452	21	0	17	14	0.81509535114332
2	173868347	173868347	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.478	16	0	12	11	0.932644414630395
2	181030065	181030065	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	FALSE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.261	29	0	17	6	0.207122583666977
2	187757649	187757650	CT	CTT	CT/CT/CT/CT/CT	C/CTT/C/C/C	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.5	16	0	11	11	0.366505253874299
2	188949447	188949448	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.667	19	0	4	8	0.964777296437581
20	15037348	15037349	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.32	23	0	17	8	0.93234057013303
20	15137060	15137061	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.524	25	0	10	11	0.967267264524422
20	23695411	23695412	TC	T	TC/TC/TC/TC/TC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.519	11	0	13	14	0.947998832811438
20	37238816	37238818	CTG	C	CTG/CTG/CTG/CTG/CTG	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.217	24	0	18	5	0.281615550948566
21	27874159	27874160	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.412	22	2	10	7	0.645465144840388
21	28905786	28905788	GGT	G	GGT/GGT/GGT/GGT/GGT	G/G/G/G/G	FALSE	FALSE	FALSE	TRUE	FALSE	icgc_cll_full-W-T	0.52	15	1	12	13	0.276544863381868
21	29123350	29123351	GT	G	GT/GT/GT/GT/GT	G/G/G/G/G	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.433	22	0	17	13	0.966908248429882
3	21127048	21127049	AG	A	AG/AG/AG/AG/AG	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.25	30	0	18	6	0.896823520336299
3	36036580	36036581	GT	G	GT/GT/GT/GT/GT	G/G/G/G/G	TRUE	FALSE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.339	47	0	39	20	0.397469513309995
3	50810357	50810358	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.538	27	2	12	14	0.67580163271957
3	51521864	51521868	CTATT	C	CTATT/CTATT/CTATT/CTATT/CTATT	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.152	36	0	28	5	0.310794028302867
3	65050428	65050429	AT	A	AT/AT/NA/AT/AT	A/A/NA/A/A	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_cll_full-W-T	0.609	14	0	9	14	0.89856411405101
3	78222384	78222385	TC	T	TC/TC/TC/TC/TC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.273	14	0	16	6	0.865926542934443
3	85546982	85546986	TTATC	T	NA/TTATC/TTATC/TTATC/TTATC	NA/T/T/T/T	FALSE	FALSE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.462	12	0	14	12	0.271179485531001
3	94151096	94151097	AG	A	AG/AG/AG/AG/AG	A/A/A/A/A	TRUE	TRUE	TRUE	FALSE	TRUE	icgc_cll_full-W-T	0.522	27	2	11	12	0.813416742239435
3	104236391	104236419	ATATTAAATTTAGTAAATTTTTATCAGTT	A	ATATTAAATTTAGTAAATTTTTATCAGTT/ATATTAAATTTAGTAAATTTTTATCAGTT/ATATTAAATTTAGTAAATTTTTATCAGTT/NA/ATATTAAATTTAGTAAATTTTTATCAGTT	A/A/A/NA/A	TRUE	TRUE	TRUE	FALSE	TRUE	icgc_cll_full-W-T	0.381	36	1	13	8	0.723140039221294
3	105079791	105079792	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.321	26	0	19	9	0.963852242804735
3	133415139	133415139	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.4	23	0	9	6	0.324174360442585
3	150542728	150542729	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.45	32	1	11	9	0.76610590351828
3	157296325	157296327	CAT	C	CAT/CAT/CAT/CAT/CAT	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.389	13	0	11	7	0.358253404999457
3	179325971	179325971	T	TG	T/T/T/T/T	TG/TG/TG/TG/TG	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.403	40	0	43	29	0.62642630915187
3	181270479	181270483	AAAAG	A	AAAAG/AAAAG/AAAAG/AAAAG/AAAAG	A/A/A/A/A	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.381	21	0	13	8	0.708044644484485
4	33756765	33756765	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.45	25	0	11	9	0.549364742700377
4	61868194	61868198	TAGAC	T	TAGAC/TAGAC/TAGAC/TAGAC/TAGAC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.138	25	0	25	4	0.296039628203557
4	65521983	65521984	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.433	22	0	17	13	0.922372327014
4	74231950	74231951	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.429	22	0	12	9	0.598623599366903
4	80160855	80160856	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	FALSE	FALSE	TRUE	FALSE	TRUE	icgc_cll_full-W-T	0.484	35	2	16	15	0.497400852252315
4	108060670	108060671	CA	C	CA/CA/NA/CA/CA	C/C/NA/C/C	TRUE	FALSE	FALSE	TRUE	TRUE	icgc_cll_full-W-T	0.483	20	0	15	14	0.826161200824298
4	132267965	132267966	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.44	19	0	14	11	0.966406636522452
4	134928496	134928496	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.4	19	0	15	10	0.780273753943683
4	148299956	148299957	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	FALSE	TRUE	FALSE	FALSE	FALSE	icgc_cll_full-W-T	0.478	19	2	12	11	0.546198260814906
4	174033307	174033310	GAAT	G	GAAT/GAAT/GAAT/GAAT/GAAT	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.406	23	1	19	13	0.546503572840614
5	23767825	23767826	GT	G	GT/GT/GT/GT/GT	G/G/G/G/G	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.565	11	0	10	13	0.538277496997889
5	23899436	23899437	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.583	17	0	10	14	0.582154921473472
5	28431295	28431296	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.469	21	0	17	15	0.967043513432593
5	35510199	35510200	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.429	19	0	12	9	0.965514660795067
5	73158800	73158801	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	FALSE	TRUE	FALSE	FALSE	FALSE	icgc_cll_full-W-T	0.619	22	2	8	13	0.294248344285147
5	76958645	76958646	TC	T	TC/TC/TC/TC/TC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.467	14	0	16	14	0.960561223317238
5	87198609	87198610	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.455	13	0	12	10	0.72503415655172
5	104636438	104636439	TA	T	TA/TA/NA/TA/TA	T/T/NA/T/T	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_cll_full-W-T	0.235	10	0	26	8	0.809168433694447
5	122500054	122500055	TG	T	TG/TG/TG/TG/TG	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.545	30	0	10	12	0.932628298293892
5	130439704	130439704	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.375	34	1	15	9	0.442617471044455
5	132869849	132869850	TG	T	TG/TG/TG/TG/TG	T/T/T/T/T	TRUE	FALSE	FALSE	TRUE	FALSE	icgc_cll_full-W-T	0.45	18	2	11	9	0.217018734498855
5	171015754	171015755	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.304	37	1	16	7	0.34380817534817
6	4341881	4341881	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.478	18	0	12	11	0.966264346812366
6	34582280	34582280	T	ATA	T/T/T/T/T	A/A/ATA/A/A	FALSE	FALSE	TRUE	FALSE	FALSE	icgc_cll_full-W-T	0.5	9	0	8	8	0.208481745807939
6	83551977	83551978	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.643	21	0	10	18	0.968174884758772
6	87964824	87964825	TC	T	TC/TC/TC/TC/TC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.465	28	1	23	20	0.869648456007908
6	99055434	99055435	GT	GTT	GT/GT/GT/GT/GT	G/GTT/G/G/G	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.4	13	0	12	8	0.434984074897296
6	117034215	117034215	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.458	16	0	13	11	0.774746398176707
6	124054006	124054017	TATCCCATTTTC	T	TATCCCATTTTC/TATCCCATTTTC/TATCCCATTTTC/TATCCCATTTTC/TATCCCATTTTC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.583	19	0	5	7	0.697090184682129
6	124554372	124554373	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	FALSE	FALSE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.5	17	1	13	13	0.534091456401656
6	155778048	155778049	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.45	20	0	11	9	0.963494895760811
7	4692420	4692421	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.471	31	0	9	8	0.358957373539427
7	8810946	8810946	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	FALSE	FALSE	TRUE	FALSE	icgc_cll_full-W-T	0.409	21	0	13	9	0.405948083063226
7	24423062	24423063	TG	T	TG/TG/TG/TG/TG	T/T/T/T/T	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.526	21	0	9	10	0.403730967794426
7	53399982	53399993	ATAGTATATGTT	A	ATAGTATATGTT/ATAGTATATGTT/ATAGTATATGTT/NA/ATAGTATATGTT	A/A/A/NA/A	TRUE	TRUE	TRUE	FALSE	TRUE	icgc_cll_full-W-T	0.538	32	0	12	14	0.794506420077017
7	56867438	56867439	TA	T	TA/NA/TA/NA/TA	T/NA/T/NA/T	FALSE	FALSE	TRUE	FALSE	TRUE	icgc_cll_full-W-T	0.171	43	0	29	6	0.343635632451073
7	79901627	79901630	ATAT	A	ATAT/ATAT/ATAT/ATAT/ATAT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.448	27	0	16	13	0.956597527080833
7	83967482	83967484	CAT	C	CAT/CAT/CAT/CAT/CAT	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.217	22	1	18	5	0.337310469794543
7	85283046	85283047	TC	T	TC/TC/TC/TC/TC	T/T/T/T/T	FALSE	TRUE	TRUE	FALSE	TRUE	icgc_cll_full-W-T	0.312	15	1	11	5	0.470976503496573
7	97939975	97939975	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	FALSE	TRUE	TRUE	icgc_cll_full-W-T	0.5	28	0	10	10	0.280698697403149
7	148015367	148015367	C	CGGCTG	C/C/C/C/C	CGGCTG/CGGCTG/CGGCTG/CGGCTG/CGGCTG	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.629	41	0	26	44	0.894964446289679
7	155567069	155567072	TGGA	T	TGGA/TGGA/NA/NA/TGGA	T/T/NA/NA/T	TRUE	TRUE	FALSE	FALSE	TRUE	icgc_cll_full-W-T	0.5	39	0	11	11	0.867105614479831
8	14795089	14795089	C	CA	C/C/NA/C/C	CA/CA/NA/CA/CA	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_cll_full-W-T	0.588	14	0	7	10	0.80212279517589
8	14795091	14795093	AAC	A	AAC/AAC/NA/AAC/AAC	A/A/NA/A/A	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_cll_full-W-T	0.562	14	0	7	9	0.683877580542202
8	20685241	20685242	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.421	15	0	11	8	0.233487832044433
8	36655234	36655235	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.419	19	0	18	13	0.966912190631013
8	37949475	37949479	CAGTT	C	CAGTT/CAGTT/CAGTT/CAGTT/CAGTT	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.438	25	0	18	14	0.405701674371406
8	73998401	73998401	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.462	28	2	14	12	0.226412801949836
8	78556809	78556812	TATA	T	TATA/TATA/TATA/TATA/TATA	T/T/T/T/T	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.333	20	0	12	6	0.660339815820613
8	79297052	79297053	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.571	33	1	12	16	0.682373358205734
8	107412918	107412919	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.375	21	0	10	6	0.908040944934842
8	131544676	131544677	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.5	23	0	13	13	0.693666983418981
9	1608569	1608570	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.441	24	0	19	15	0.967267264524422
9	10292866	10292867	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.722	26	0	5	13	0.96577882764336
9	11655945	11655946	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.333	22	0	12	6	0.938897969145222
9	22375029	22375031	CTT	C	CTT/CTT/CTT/CTT/CTT	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.55	18	1	9	11	0.786848410801483
9	26060441	26060442	AG	A	AG/AG/AG/AG/AG	A/A/A/A/A	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.625	13	0	6	10	0.902677923296209
9	78694018	78694019	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.333	38	0	16	8	0.566290311682955
9	87129406	87129407	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.6	17	1	8	12	0.388457039755959
9	92169552	92169553	TC	T	TC/TC/NA/TC/TC	T/T/NA/T/T	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_cll_full-W-T	0.424	28	0	34	25	0.924464556873962
9	92761582	92761583	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	FALSE	icgc_cll_full-W-T	0.433	64	0	68	52	0.948078643708569
9	95191597	95191599	AGG	A	AGG/AGG/AGG/AGG/AGG	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.391	14	0	14	9	0.90607174683916
9	125989757	125989757	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.4	27	0	15	10	0.944542561604365
9	132651088	132651089	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.438	47	1	45	35	0.875102311566346
9	139390648	139390650	CAG	C	CAG/NA/CAG/CAG/CAG	C/NA/C/C/C	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.333	13	0	16	8	0.661650615736316
X	756440	756441	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	FALSE	TRUE	FALSE	TRUE	FALSE	icgc_cll_full-W-T	0.429	22	2	16	12	0.322376441082298
X	65997922	65997923	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.833	8	0	3	15	0.644223334943198
X	112112752	112112752	A	ATATC	A/A/A/A/A	ATATC/ATATC/ATATC/ATATC/ATATC	FALSE	FALSE	FALSE	TRUE	TRUE	icgc_cll_full-W-T	0.6	8	0	4	6	0.579509249986883
X	141975319	141975319	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.75	13	0	2	6	0.300736884141937
X	147667196	147667197	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_cll_full-W-T	0.855	31	0	8	47	0.857457530471363
