Chr	START_POS_REF	END_POS_REF	REF	ALT	REF_MFVdVs	ALT_MFVdVs	FILTER_Mutect2	FILTER_Freebayes	FILTER_Vardict	FILTER_Varscan	FILTER_Strelka2	Sample_Name	Alt_Allele_Freq	N_refDepth	N_altDepth	T_refDepth	T_altDepth	SMuRF_score
1	14908535	14908536	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	FALSE	TRUE	icgc_mbl_full-W-T	0.647	40	2	18	33	0.872563829423916
1	36410814	36410814	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	FALSE	TRUE	FALSE	icgc_mbl_full-W-T	0.308	48	0	36	16	0.233267552341542
1	39397904	39397904	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	FALSE	TRUE	FALSE	icgc_mbl_full-W-T	0.492	37	1	31	30	0.484899405081261
1	49646228	49646229	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.341	34	0	29	15	0.966475460895261
1	57192623	57192623	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.185	32	0	44	10	0.253657383031612
1	62328664	62328664	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.267	28	0	22	8	0.298626808677783
1	66871989	66871989	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.523	29	0	21	23	0.556222812012208
1	76090132	76090132	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.228	34	0	44	13	0.729397626241661
1	76892251	76892251	C	CAT	C/C/C/C/C	CAT/CAT/CAT/CAT/CAT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.189	43	0	30	7	0.498549396674283
1	80646786	80646786	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.265	31	0	25	9	0.936586584680723
1	94871723	94871723	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.333	23	0	24	12	0.452189095224057
1	95451448	95451448	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.302	38	0	37	16	0.633187134784134
1	98474400	98474400	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.25	26	0	27	9	0.446776323053501
1	101974830	101974830	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	FALSE	FALSE	FALSE	icgc_mbl_full-W-T	0.537	36	2	25	29	0.237646492999697
1	106741702	106741702	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.264	25	0	39	14	0.963852242804735
1	108758954	108758954	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.269	34	0	38	14	0.882467394170856
1	153341002	153341002	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.326	44	0	31	15	0.314838940069182
1	162849595	162849595	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.564	34	0	17	22	0.809634022795526
1	165233384	165233384	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.406	38	0	38	26	0.573908666332713
1	169212258	169212258	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.302	34	1	30	13	0.833266128076331
1	170127694	170127695	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.219	31	0	25	7	0.641149349786293
1	172291962	172291963	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.58	36	1	21	29	0.207646485006378
1	174909201	174909201	C	CAT	C/C/C/C/C	CAT/CAT/CAT/CAT/CAT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.642	42	0	19	34	0.967134935348954
1	177178893	177178893	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.361	35	2	23	13	0.593204395110156
1	191445724	191445726	TTA	T	TTA/TTA/TTA/TTA/TTA	T/T/T/T/T	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.56	29	0	11	14	0.857354236593174
1	195328552	195328552	C	CAT	C/C/C/C/C	CAT/CAT/CAT/CAT/CAT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.371	35	0	22	13	0.964300267397766
1	200523518	200523518	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.551	38	1	22	27	0.332970561260197
1	209896723	209896723	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.758	39	0	8	25	0.965205290305794
1	215593523	215593523	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.333	27	0	26	13	0.480098309697371
1	216082565	216082565	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.238	34	0	32	10	0.950010034602461
1	231064650	231064650	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.319	31	0	49	23	0.76272803135507
1	232075495	232075495	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.552	36	0	26	32	0.553737022902306
1	236749025	236749025	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.417	32	0	28	20	0.967409748961481
1	247527014	247527014	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.552	40	0	26	32	0.560670221902544
10	1525799	1525799	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.5	39	0	35	35	0.968552908250165
10	6597667	6597668	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.35	39	0	39	21	0.968534521198724
10	9824945	9824945	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.356	33	0	47	26	0.968391818259413
10	16554059	16554059	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.359	22	1	41	23	0.323279748631004
10	21522937	21522937	G	GAGAT	G/G/G/G/G	GAGAT/GAGAT/GAGAT/GAGAT/GAGAT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.326	17	0	29	14	0.380169239018594
10	24755977	24755977	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.408	37	0	45	31	0.720583120563835
10	31589594	31589595	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.208	31	0	61	16	0.963855425975787
10	38993397	38993398	TA	AA	TA/TA/TA/TA/TA	T/AA/T/T/T	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.45	39	0	44	36	0.574522143707846
10	49799617	49799617	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.333	44	0	46	23	0.829752926482206
10	55217615	55217615	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.193	40	0	46	11	0.963435988265575
10	68614222	68614222	C	CAT	C/C/C/C/C	CAT/CAT/CAT/CAT/CAT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.475	31	0	32	29	0.968768877533197
10	76174468	76174468	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.492	36	0	31	30	0.543250119749728
10	81575451	81575451	A	AC	A/A/A/A/A	AC/AC/AC/AC/AC	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.213	40	0	48	13	0.346346739702424
10	85555376	85555376	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.479	37	0	37	34	0.928092693083589
10	94131845	94131845	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.128	39	0	41	6	0.762746685215266
10	100995159	100995160	AG	A	AG/AG/AG/AG/AG	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.294	41	0	96	40	0.967204307711282
10	103258750	103258750	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.417	41	0	42	30	0.801553455016767
10	105862915	105862915	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.465	46	0	38	33	0.964655769580939
10	132136860	132136862	CGT	C	CGT/CGT/CGT/CGT/CGT	C/C/C/C/C	FALSE	FALSE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.387	19	0	57	36	0.245928643840153
11	4711126	4711126	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.352	28	0	35	19	0.938621586096332
11	6295713	6295713	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.536	40	1	26	30	0.848994275780985
11	12372862	12372863	TG	T	TG/TG/TG/TG/TG	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.43	39	0	57	43	0.968552908250165
11	22544490	22544490	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.5	25	0	20	20	0.396827549470963
11	35129076	35129076	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.52	30	0	36	39	0.96869564250318
11	49312276	49312276	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.5	27	0	28	28	0.85868198843614
11	68449322	68449324	TTC	T	TTC/TTC/TTC/TTC/TTC	T/T/T/T/T	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.192	33	0	42	10	0.240487339454466
11	85614505	85614505	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.413	30	0	37	26	0.521114979249622
11	93570165	93570165	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.294	35	0	48	20	0.402593907776146
11	96904588	96904588	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.314	47	0	35	16	0.568083698306207
11	98612487	98612487	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.407	28	0	32	22	0.968534521198724
11	105627350	105627350	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.4	31	0	30	20	0.610865295623756
11	118468734	118468734	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.443	40	0	34	27	0.968391818259413
12	9126745	9126745	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.42	34	0	29	21	0.882549147684239
12	17145598	17145598	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.21	42	0	49	13	0.543930406015212
12	24420886	24420886	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.477	32	0	34	31	0.968391818259413
12	34409616	34409616	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.5	26	0	23	23	0.968154101022135
12	34548668	34548668	T	TC	T/NA/NA/T/T	TC/NA/NA/TC/TC	TRUE	FALSE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.471	17	0	46	41	0.881626522798657
12	34843253	34843254	TC	T	TC/NA/NA/TC/NA	T/NA/NA/T/NA	TRUE	FALSE	FALSE	TRUE	FALSE	icgc_mbl_full-W-T	0.124	31	0	282	40	0.535632544244132
12	38200606	38200606	T	TA	T/NA/NA/T/T	TA/NA/NA/TA/TA	TRUE	FALSE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.192	30	0	63	15	0.850970783238528
12	42226304	42226304	T	TGATA	T/T/T/T/T	TGATA/TGATA/TGATA/TGATA/TGATA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.25	24	0	45	15	0.360609589330705
12	43911923	43911924	TC	T	TC/TC/TC/TC/TC	T/T/T/T/T	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.661	13	0	19	37	0.859587022825146
12	47432800	47432800	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.475	25	0	31	28	0.968534521198724
12	47834447	47834447	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.464	38	0	37	32	0.968391818259413
12	55197924	55197924	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.519	31	0	26	28	0.595664189066381
12	55843508	55843508	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.439	24	0	37	29	0.893789788243615
12	58574914	58574919	TTCACC	T	TTCACC/TTCACC/TTCACC/TTCACC/TTCACC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.172	48	0	77	16	0.746127563500532
12	60441250	60441250	A	ATG	A/A/A/A/A	ATG/ATG/ATG/ATG/ATG	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.284	26	0	53	21	0.258265049675207
12	71676705	71676707	CAT	C	CAT/CAT/CAT/CAT/CAT	C/C/C/C/C	FALSE	TRUE	TRUE	FALSE	TRUE	icgc_mbl_full-W-T	0.344	41	3	40	21	0.441203483426456
12	77151860	77151860	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.291	29	0	39	16	0.500277089003432
12	78739629	78739629	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.595	35	0	32	47	0.96869564250318
12	79459397	79459397	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.193	42	1	46	11	0.465563857485377
12	88197141	88197156	AGAGGGAAGACTATGT	A	AGAGGGAAGACTATGT/AGAGGGAAGACTATGT/AGAGGGAAGACTATGT/AGAGGGAAGACTATGT/AGAGGGAAGACTATGT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.139	37	0	68	11	0.829491888976701
12	89381225	89381225	A	ATG	A/A/A/A/A	ATG/ATG/ATG/ATG/ATG	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.429	31	0	32	24	0.336947916460252
12	101890949	101890950	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.462	34	0	21	18	0.380477724548219
12	102872923	102872932	TGTATGCACA	T	TGTATGCACA/NA/TGTATGCACA/TGTATGCACA/TGTATGCACA	T/NA/T/T/T	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.07	40	0	80	6	0.572274686305013
12	103948354	103948354	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.509	35	0	26	27	0.321377770589939
12	107483874	107483874	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.483	34	1	31	29	0.318065124240104
12	109099972	109099972	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.448	47	0	37	30	0.396005500911118
12	116701250	116701250	T	TAAA	T/T/T/T/T	TAAA/TAAA/TAAA/TAAA/TAAA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.446	42	0	36	29	0.958226199103732
12	120943171	120943171	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.442	38	0	29	23	0.527333832635553
13	19871119	19871119	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.359	38	0	25	14	0.967267264524422
13	25087692	25087692	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.267	36	0	55	20	0.71844698431427
13	26652860	26652860	C	CAT	C/C/C/C/C	CAT/CAT/CAT/CAT/CAT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.255	41	0	38	13	0.964699598647128
13	29092611	29092611	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.422	24	0	26	19	0.586217517022892
13	29385353	29385353	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.537	35	0	25	29	0.437355186865063
13	32614891	32614891	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.321	34	0	55	26	0.858460738504101
13	32632102	32632102	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.429	34	0	32	24	0.883251394929174
13	36117024	36117033	ATATAATTTC	A	NA/NA/NA/NA/ATATAATTTC	NA/NA/NA/NA/A	FALSE	FALSE	FALSE	FALSE	TRUE	icgc_mbl_full-W-T	0.23	0	0	97	29	0.472397356079355
13	36117029	36117034	ATTTCT	A	ATTTCT/ATTTCT/NA/NA/NA	A/A/NA/NA/NA	FALSE	TRUE	FALSE	FALSE	FALSE	icgc_mbl_full-W-T	0.21	47	0	94	25	0.491221012265674
13	36243442	36243442	A	ATTTT	A/A/A/NA/A	ATTTT/ATTTT/ATTTT/NA/ATTTT	TRUE	TRUE	TRUE	FALSE	TRUE	icgc_mbl_full-W-T	0.301	54	0	65	28	0.696379765164396
13	36244126	36244126	A	AG	A/NA/NA/NA/NA	AG/NA/NA/NA/NA	TRUE	FALSE	FALSE	FALSE	FALSE	icgc_mbl_full-W-T	0.381	54	0	70	43	0.452746026894019
13	39918663	39918664	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.449	30	0	38	31	0.967061863165891
13	43809385	43809385	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.403	32	0	40	27	0.682935026623997
13	47876937	47876937	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.211	42	0	56	15	0.327992409344649
13	61062712	61062712	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.467	33	0	40	35	0.507685522383005
13	61357853	61357853	C	CAT	C/C/C/C/C	CAT/CAT/CAT/CAT/CAT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.478	37	1	24	22	0.738794910549281
13	77131441	77131441	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.541	30	0	28	33	0.968534521198724
13	86083804	86083804	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.481	29	0	27	25	0.968391818259413
13	87311282	87311282	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.282	38	0	28	11	0.800795486070561
13	87776231	87776231	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.472	22	0	28	25	0.636352372413604
13	88438705	88438705	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.184	30	0	40	9	0.770407032385173
13	92590392	92590392	T	TG	T/T/T/T/T	TG/TG/TG/TG/TG	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.517	50	0	28	30	0.847057015154361
13	97412739	97412739	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.415	33	0	38	27	0.631055810803886
13	100955870	100955870	C	CAT	C/C/C/C/C	CAT/CAT/CAT/CAT/CAT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.521	26	0	23	25	0.892757939275085
13	101090584	101090584	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.429	32	0	44	33	0.968534521198724
13	103415369	103415369	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.558	34	0	23	29	0.339239347721719
13	106626129	106626129	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.41	29	1	36	25	0.615751747009924
13	111943718	111943736	GACAGCAGAGGGTCTGCAT	G	GACAGCAGAGGGTCTGCAT/GACAGCAGAGGGTCTGCAT/GACAGCAGAGGGTCTGCAT/NA/GACAGCAGAGGGTCTGCAT	G/G/G/NA/G	TRUE	TRUE	TRUE	FALSE	TRUE	icgc_mbl_full-W-T	0.435	44	0	65	50	0.843886496110716
14	27136406	27136406	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.37	37	0	46	27	0.968534521198724
14	30211066	30211066	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.145	29	0	47	8	0.845077811350823
14	31525026	31525026	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.37	35	1	34	20	0.215233035495854
14	37898616	37898628	TTGTGTGATTCCA	T	TTGTGTGATTCCA/TTGTGTGATTCCA/TTGTGTGATTCCA/TTGTGTGATTCCA/TTGTGTGATTCCA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.566	33	0	23	30	0.801654860752292
14	38186962	38186962	A	AAAAG	A/A/A/A/A	AAAAG/AAAAG/AAAAG/AAAAG/AAAAG	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.404	32	0	31	21	0.760333392184642
14	39667759	39667759	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.492	40	0	31	30	0.461595617535579
14	42014602	42014602	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.49	36	0	25	24	0.968534521198724
14	59531265	59531265	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.5	41	0	36	36	0.891111535094012
14	66183149	66183150	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.458	29	0	26	22	0.411706379797258
14	66637821	66637822	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.505	28	0	49	50	0.930164106638612
14	75749800	75749801	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.397	36	0	47	31	0.931498439127242
14	77374264	77374266	CAT	C	CAT/CAT/CAT/CAT/CAT	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.19	32	0	34	8	0.259216949801361
14	79051482	79051482	A	AG	A/NA/A/A/A	AG/NA/AG/AG/AG	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.371	31	0	39	23	0.553175799329929
14	79253019	79253019	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.284	31	0	48	19	0.966765407096552
14	80914079	80914079	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.407	29	0	35	24	0.86706096075903
14	82729835	82729836	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.462	30	0	35	30	0.968391818259413
14	85493945	85493946	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.104	35	0	60	7	0.478972894796379
14	87923293	87923293	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.406	23	0	41	28	0.968534521198724
15	23124272	23124272	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.543	23	0	21	25	0.541000766452107
15	34197447	34197447	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.349	50	0	28	15	0.960224751014533
15	37283456	37283456	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	FALSE	TRUE	FALSE	icgc_mbl_full-W-T	0.365	31	1	33	19	0.243990057118943
15	41871547	41871547	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.3	39	1	42	18	0.321187478963004
15	48898507	48898507	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.328	41	0	43	21	0.765678178660046
15	49026409	49026409	C	CAT	C/C/C/C/C	CAT/CAT/CAT/CAT/CAT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.244	32	0	31	10	0.887118418984092
15	67881594	67881594	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.538	46	0	18	21	0.571532130950343
15	69107747	69107747	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.26	33	0	37	13	0.679101191073398
15	82146547	82146547	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.333	38	0	34	17	0.966206183021997
15	86070624	86070624	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.312	19	1	44	20	0.735424695254496
15	99082896	99082896	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.562	28	0	14	18	0.65168819324807
16	3060625	3060625	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.4	32	0	21	14	0.665702459886038
16	19850466	19850466	A	AATTT	A/A/A/A/A	AATTT/AATTT/AATTT/AATTT/AATTT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.306	36	0	25	11	0.880335965277824
16	20334807	20334808	AC	A	AC/AC/AC/AC/AC	A/A/A/A/A	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.441	36	2	38	30	0.352695830142704
16	21720759	21720759	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.351	33	0	37	20	0.43735948119344
16	25373629	25373629	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.473	41	0	48	43	0.96869564250318
16	29221224	29221224	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.423	40	0	41	30	0.913258832437314
16	31634589	31634589	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.537	20	0	25	29	0.923586609614804
16	34312834	34312834	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.362	34	0	37	21	0.503663128549218
16	66477583	66477583	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.415	35	0	38	27	0.893789788243615
16	69065567	69065567	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.41	32	0	49	34	0.562191580036155
16	73104609	73104609	G	GTC	G/G/G/G/G	GTC/GTC/GTC/GTC/GTC	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.341	16	0	54	28	0.383620431642331
16	87216462	87216462	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.462	39	0	35	30	0.859913254373584
17	17394475	17394475	T	TA	T/NA/NA/NA/NA	TA/NA/NA/NA/NA	TRUE	FALSE	FALSE	FALSE	FALSE	icgc_mbl_full-W-T	0.482	36	0	29	27	0.461812019265879
17	17394481	17394482	GA	G	GA/NA/NA/NA/NA	G/NA/NA/NA/NA	TRUE	FALSE	FALSE	FALSE	FALSE	icgc_mbl_full-W-T	0.483	40	0	31	29	0.461812019265879
17	21189211	21189211	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.226	35	0	96	28	0.333283308636249
17	27353101	27353101	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.333	33	1	46	23	0.50506849825594
17	42808970	42808970	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.328	46	0	80	39	0.232759843942528
17	44106565	44106565	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.169	41	1	118	24	0.369058897304105
17	46442252	46442252	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.333	34	0	72	36	0.837626207556703
17	48376679	48376679	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.319	47	0	81	38	0.285593427989099
17	50649149	50649149	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.253	34	0	68	23	0.84653106762046
17	51062760	51062761	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.343	47	0	65	34	0.33499464572832
17	60015759	60015759	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.297	28	0	64	27	0.849413977036916
17	72771335	72771335	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.283	35	0	76	30	0.355538152176771
17	73147006	73147006	T	TGGTGCGATCTCGGCTCA	T/NA/T/T/T	TGGTGCGATCTCGGCTCA/NA/TGGTGCGATCTCGGCTCA/TGGTGCGATCTCGGCTCA/TGGTGCGATCTCGGCTCA	FALSE	FALSE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.081	23	0	91	8	0.465428880626448
17	80731419	80731421	CCT	C	CCT/CCT/CCT/CCT/CCT	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.408	35	0	77	53	0.934219024696414
18	134106	134106	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.204	38	0	39	10	0.348959999369264
18	3020000	3020000	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.476	45	0	33	30	0.681066834230148
18	5189755	5189755	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.556	31	0	24	30	0.609676864497503
18	19891101	19891101	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.492	34	0	33	32	0.968552908250165
18	24443958	24443959	TG	T	TG/TG/TG/TG/TG	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.432	35	0	42	32	0.486747030667699
18	43703176	43703176	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.365	32	0	33	19	0.500202146733194
18	51859819	51859820	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.241	31	0	60	19	0.704835277778217
18	53377483	53377483	T	TTG	T/NA/T/T/T	TTG/NA/TTG/TTG/TTG	TRUE	FALSE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.357	23	0	36	20	0.48289846550384
18	54418282	54418282	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.328	31	0	43	21	0.588953172994474
18	54653962	54653962	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.42	41	0	40	29	0.683446696539634
18	56558066	56558066	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.322	29	0	40	19	0.320687077264078
18	71291079	71291081	CAT	C	CAT/CAT/CAT/CAT/CAT	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.312	17	0	22	10	0.951493351165711
18	74909559	74909559	A	AT	A/A/NA/NA/A	AT/AT/NA/NA/AT	TRUE	FALSE	FALSE	FALSE	TRUE	icgc_mbl_full-W-T	0.49	44	0	26	25	0.841452921386303
19	4593474	4593474	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.441	38	0	38	30	0.921970274963216
19	9595519	9595520	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.164	31	0	46	9	0.239603135429013
19	15597086	15597086	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.456	31	0	31	26	0.418523923220293
19	16031251	16031254	TAAG	T	TAAG/TAAG/TAAG/TAAG/TAAG	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.225	45	0	55	16	0.952010395544998
19	18323509	18323509	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.409	30	0	55	38	0.968391818259413
19	36911982	36911982	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.375	21	0	35	21	0.507075847746632
2	449310	449310	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.467	27	0	32	28	0.329951976392974
2	4937473	4937473	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.509	44	0	26	27	0.560039176968102
2	7277789	7277789	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.403	23	0	37	25	0.968534521198724
2	10611322	10611322	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.264	37	0	81	29	0.968534521198724
2	31257424	31257424	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.508	36	0	32	33	0.568665390713644
2	32478085	32478085	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.492	28	0	32	31	0.339340573635227
2	34600300	34600300	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.516	39	0	30	32	0.643687904319178
2	35846133	35846134	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	FALSE	FALSE	FALSE	FALSE	TRUE	icgc_mbl_full-W-T	0.444	34	4	35	28	0.253185430173898
2	51391649	51391649	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.157	33	0	43	8	0.389767834963173
2	58771859	58771859	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.414	31	0	34	24	0.707769792777481
2	66218075	66218075	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.649	35	1	20	37	0.475835374675521
2	70596757	70596757	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.424	36	0	38	28	0.814880959183388
2	72900908	72900908	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.426	21	0	31	23	0.527120246491624
2	73538243	73538243	T	TG	T/T/T/T/T	TG/TG/TG/TG/TG	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.542	38	0	33	39	0.670916044240854
2	74075291	74075291	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.422	39	0	37	27	0.493651556724143
2	74293519	74293519	G	GTA	G/G/G/G/G	GTA/GTA/GTA/GTA/GTA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.246	28	0	52	17	0.964664729618647
2	81254732	81254733	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.25	39	0	39	13	0.79069352791307
2	82495618	82495618	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.231	37	0	50	15	0.411941921323542
2	85133698	85133698	A	AC	A/A/A/NA/A	AC/AC/AC/NA/AC	TRUE	TRUE	TRUE	FALSE	TRUE	icgc_mbl_full-W-T	0.436	56	0	44	34	0.256832222242395
2	88601758	88601758	A	AAG	A/A/A/A/A	AAG/AAG/AAG/AAG/AAG	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.5	52	0	32	32	0.953595363051273
2	101326373	101326373	T	TTA	T/T/T/T/T	TTA/TTA/TTA/TTA/TTA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.382	40	0	34	21	0.96754471969561
2	123037205	123037205	A	AC	A/A/A/A/A	AC/AC/AC/AC/AC	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.509	43	0	27	28	0.938255392006344
2	125369882	125369884	TAC	T	TAC/TAC/TAC/TAC/TAC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.451	29	0	28	23	0.967277394085292
2	142028905	142028905	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.442	26	0	29	23	0.653912217737501
2	148221755	148221755	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.451	42	0	50	41	0.968552908250165
2	155703750	155703750	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.387	39	1	46	29	0.966899392427343
2	155884107	155884107	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.459	29	0	33	28	0.888283812264747
2	161187206	161187206	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.375	31	0	40	24	0.411362446061966
2	163031784	163031784	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.525	32	0	28	31	0.968534521198724
2	163560488	163560488	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.466	31	0	31	27	0.968534521198724
2	176930054	176930054	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.414	36	0	34	24	0.968391818259413
2	177410446	177410446	C	CGT	C/C/C/C/C	CGT/CGT/CGT/CGT/CGT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.448	39	0	48	39	0.968626129045919
2	183167521	183167521	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.238	45	0	48	15	0.520264341603048
2	184337586	184337587	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.551	35	2	22	27	0.869648456007908
2	185081540	185081540	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.435	32	0	35	27	0.651422349394516
2	185817235	185817235	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.453	17	0	29	24	0.964989297240484
2	193141650	193141650	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.517	31	0	28	30	0.843360767724796
2	199321352	199321352	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.5	30	0	34	34	0.932918035816768
2	200091597	200091597	T	TG	T/T/T/T/T	TG/TG/TG/TG/TG	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.444	35	0	69	55	0.96869564250318
2	201688577	201688577	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.455	26	0	36	30	0.638218342770672
2	205904673	205904673	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.462	41	0	43	37	0.936027805073006
2	211104689	211104689	T	TTC	T/T/T/T/T	TTC/TTC/TTC/TTC/TTC	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.415	31	0	24	17	0.804351763928545
2	225695337	225695337	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.333	30	0	42	21	0.939561555663667
2	232175457	232175457	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.449	33	0	38	31	0.312916833209942
2	233532250	233532250	A	ATTT	A/A/A/A/NA	ATTT/ATTT/T/T/NA	TRUE	FALSE	FALSE	FALSE	FALSE	icgc_mbl_full-W-T	0.412	34	14	30	21	0.573435844239778
20	2835098	2835098	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.508	31	0	31	32	0.900759776737907
20	14697675	14697675	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.533	37	0	21	24	0.440364965904027
20	35696273	35696276	AAAT	A	AAAT/AAAT/AAAT/AAAT/AAAT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.491	27	0	28	27	0.923792004500158
20	38384054	38384054	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.5	34	0	32	32	0.564246967807606
20	40721149	40721153	CAGTG	C	CAGTG/CAGTG/CAGTG/CAGTG/CAGTG	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.449	33	0	38	31	0.907780365728853
20	42768519	42768519	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.417	34	0	35	25	0.508449987017013
20	44771334	44771334	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.571	33	0	24	32	0.702643109205646
20	49778597	49778597	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.557	48	2	35	44	0.706273816151204
21	17160487	17160487	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.473	25	0	39	35	0.714009079997958
21	17629640	17629646	ATTGTCT	A	ATTGTCT/ATTGTCT/ATTGTCT/ATTGTCT/ATTGTCT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.364	26	0	35	20	0.90904165520363
21	17760450	17760450	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.554	32	0	29	36	0.968552908250165
21	26021063	26021064	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.367	29	0	31	18	0.857972930653369
21	28460486	28460486	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.184	47	0	71	16	0.92986503354378
21	28761470	28761470	A	ATT	A/A/A/A/A	ATT/ATT/ATT/ATT/ATT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.371	33	0	44	26	0.885115829423502
21	34117067	34117067	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.429	23	0	28	21	0.431505220894368
21	46772426	46772426	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.416	32	0	52	37	0.841013476876889
22	19817823	19817823	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.357	38	0	36	20	0.535566406577054
22	21031396	21031396	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.155	40	2	71	13	0.291352494133577
22	31808691	31808691	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.264	33	0	53	19	0.527633762759869
22	37364836	37364836	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.149	26	0	57	10	0.265879072882644
3	10369223	10369223	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.386	34	0	35	22	0.584354078616838
3	25898002	25898002	A	AAT	A/A/A/A/A	AAT/AAT/AAT/AAT/AAT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.349	30	0	28	15	0.928507761843614
3	48115101	48115101	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.37	31	0	34	20	0.438259106094239
3	54299609	54299609	G	GTA	G/G/G/G/G	GTA/GTA/GTA/GTA/GTA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.383	39	0	29	18	0.945273180193445
3	55453664	55453664	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.507	42	0	34	35	0.941481892010143
3	58189537	58189537	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.477	38	0	45	41	0.515057743209541
3	64606930	64606930	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.338	41	0	45	23	0.937045641241866
3	76154336	76154336	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.426	25	0	31	23	0.501020145154892
3	77866859	77866859	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.455	32	0	30	25	0.894295586147016
3	85957390	85957390	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.472	21	0	19	17	0.211034943651802
3	88977127	88977127	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.102	40	0	53	6	0.47343771604054
3	89590542	89590542	T	TTA	T/T/T/T/T	TTA/TTA/TTA/TTA/TTA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.474	13	0	10	9	0.259371352157364
3	100362502	100362502	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.146	33	0	41	7	0.810354359241037
3	102537453	102537453	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.492	22	0	32	31	0.968032251701918
3	107843787	107843787	C	CG	C/C/C/C/C	CG/CG/CG/CG/CG	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.413	39	0	64	45	0.967632494827642
3	116296478	116296478	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.542	39	0	38	45	0.96869564250318
3	150688304	150688304	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.489	29	1	24	23	0.341880153387714
3	154090054	154090054	T	TCA	T/T/T/T/T	TCA/TCA/TCA/TCA/TCA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.571	47	0	27	36	0.902483746015535
3	154345940	154345940	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.49	34	0	26	25	0.336164135583938
3	157362682	157362682	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.514	41	0	34	36	0.96869564250318
3	166071469	166071470	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.409	39	0	39	27	0.865340112658915
3	167843929	167843929	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.46	36	0	34	29	0.514301183203488
3	178773267	178773268	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	TRUE	FALSE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.586	17	0	24	34	0.306177058483063
3	190135834	190135834	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.396	27	0	29	19	0.817742062740552
4	14686272	14686272	A	ATTTT	A/A/A/A/A	ATTTT/ATTTT/ATTTT/ATTTT/ATTTT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.533	41	0	28	32	0.311611206059022
4	19847216	19847217	TC	T	TC/TC/TC/TC/TC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.538	38	0	48	56	0.964217344244593
4	24177443	24177443	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.329	35	0	53	26	0.968534521198724
4	25160199	25160199	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.425	28	0	46	34	0.390859462105833
4	30607933	30607933	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.344	32	0	63	33	0.968534521198724
4	31054623	31054623	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.284	36	0	48	19	0.812483916014737
4	31607159	31607159	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.48	28	2	39	36	0.713769541154101
4	33979419	33979419	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.275	47	0	58	22	0.711243322465875
4	53651483	53651483	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.235	33	0	62	19	0.361060613324666
4	54963223	54963223	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.292	29	0	63	26	0.616460968360225
4	58204907	58204907	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.246	39	0	52	17	0.68507258935352
4	58611721	58611721	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.527	41	0	35	39	0.96869564250318
4	60185166	60185166	C	CGT	C/C/C/C/C	CGT/CGT/CGT/CGT/CGT	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.111	37	0	64	8	0.339973563560248
4	62707392	62707392	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.406	36	1	38	26	0.57344527242093
4	63142292	63142292	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.508	35	1	32	33	0.695153398487501
4	64571468	64571468	G	GTA	G/G/G/G/G	GTA/GTA/GTA/GTA/GTA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.275	30	2	37	14	0.655517649489945
4	79844485	79844485	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.43	28	0	45	34	0.644331904705799
4	93372090	93372091	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.341	26	0	29	15	0.934350361093769
4	95794214	95794215	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.588	34	0	33	47	0.620747368900128
4	98616239	98616239	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.508	33	0	31	32	0.308362429070268
4	103560073	103560073	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.266	52	0	69	25	0.833151006926706
4	105901579	105901579	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.414	22	0	34	24	0.850342907938411
4	108917386	108917386	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.324	44	0	50	24	0.964513819435005
4	111580167	111580167	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.495	41	0	46	45	0.2168579899572
4	111708794	111708794	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.636	33	0	28	49	0.968552908250165
4	115769501	115769501	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.348	30	0	43	23	0.96732911023898
4	117036660	117036660	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.465	41	0	38	33	0.968391818259413
4	117187311	117187311	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.329	33	0	57	28	0.915034934363429
4	118835195	118835196	TC	T	TC/TC/TC/TC/TC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.571	49	0	33	44	0.953411607062258
4	121899592	121899592	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.564	19	0	24	31	0.446190314054017
4	127588242	127588243	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.322	36	0	59	28	0.967061863165891
4	136386076	136386076	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.23	36	0	67	20	0.746544102512838
4	143641884	143641884	C	CAT	C/C/C/C/C	CAT/CAT/CAT/CAT/CAT	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.556	16	0	16	20	0.662527713646472
4	150846359	150846359	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.53	33	0	31	35	0.887627505764101
4	153728868	153728868	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.552	28	0	43	53	0.621575846990846
4	157565388	157565388	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.156	23	0	65	12	0.873126875089922
4	159101633	159101633	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.538	34	0	36	42	0.281422142330212
4	161904854	161904854	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.344	28	0	40	21	0.968107933684406
4	168649962	168649963	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.559	27	0	30	38	0.968552908250165
4	177109228	177109228	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.103	40	0	70	8	0.270227168227873
4	178425462	178425462	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.5	40	0	39	39	0.968552908250165
4	187465606	187465607	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.149	44	0	80	14	0.932739320855017
5	4884777	4884777	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.221	30	0	53	15	0.583360015075262
5	13042019	13042019	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.396	37	0	29	19	0.968534521198724
5	25168835	25168835	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.436	32	0	44	34	0.939702642621057
5	28535007	28535008	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.209	34	1	34	9	0.595134305927739
5	32770535	32770535	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.463	34	0	36	31	0.577346668140296
5	41320409	41320409	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.404	38	0	31	21	0.916687015247281
5	41672960	41672960	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.461	36	0	41	35	0.932918035816768
5	42216726	42216727	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.433	26	0	38	29	0.859913254373584
5	45548316	45548316	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.508	22	0	30	31	0.968032251701918
5	50611574	50611575	TG	T	TG/TG/TG/TG/TG	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.238	36	0	48	15	0.965527136031275
5	52724115	52724115	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.433	27	0	34	26	0.693545984384528
5	55461756	55461756	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.493	28	0	36	35	0.469706442880013
5	62533065	62533065	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.23	35	0	47	14	0.956445710998154
5	64471532	64471532	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.409	33	0	39	27	0.488513355750803
5	65267073	65267073	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.506	34	0	39	40	0.58952995102293
5	65573194	65573194	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.126	40	0	76	11	0.264659334069633
5	75236211	75236211	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.419	41	0	43	31	0.576372057178596
5	79816517	79816521	ATATT	A	ATATT/ATATT/ATATT/ATATT/ATATT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.538	51	0	24	28	0.584192433622635
5	86425628	86425628	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.2	33	0	60	15	0.445553656036025
5	87969569	87969569	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.41	28	0	36	25	0.592298900271352
5	89023632	89023632	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.45	34	0	33	27	0.894936596751936
5	97322132	97322132	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.564	29	0	24	31	0.968534521198724
5	101060810	101060810	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.131	33	0	53	8	0.222806730470535
5	111061928	111061928	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.491	36	0	29	28	0.580328518348378
5	127875421	127875423	TAC	T	TAC/TAC/TAC/TAC/TAC	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.532	29	0	22	25	0.927758533560937
5	128753081	128753081	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.473	30	0	29	26	0.968534521198724
5	135460390	135460392	ATG	A	ATG/ATG/ATG/ATG/ATG	A/A/A/A/A	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.103	43	0	78	9	0.287660594411333
5	138239515	138239515	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.412	41	0	47	33	0.590581768507936
5	141999416	141999416	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.487	36	1	39	37	0.58793650443252
5	150045290	150045290	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.422	19	0	37	27	0.352129200375701
5	151114756	151114756	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.489	31	0	24	23	0.379986927107796
5	156176558	156176558	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.571	26	0	15	20	0.964159881575286
5	159745030	159745030	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.265	36	0	61	22	0.219218171598462
5	167585894	167585896	GTA	G	GTA/GTA/GTA/GTA/GTA	G/G/G/G/G	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.279	37	0	31	12	0.882295277186488
5	171076060	171076060	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	FALSE	TRUE	FALSE	icgc_mbl_full-W-T	0.309	42	0	47	21	0.238056595744555
5	173555176	173555176	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.481	44	0	27	25	0.856649839723549
5	177382877	177382877	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	FALSE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.468	33	0	41	36	0.329482066428523
6	6628269	6628269	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.42	39	0	29	21	0.53207259689635
6	7163472	7163472	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.532	48	1	22	25	0.869648456007908
6	12542457	12542457	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.432	47	0	46	35	0.857513104291697
6	16776066	16776066	T	TCACACAC	T/T/T/T/T	TCACACAC/TCACACAC/TCACACAC/TCACACAC/TCACACAC	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.415	38	0	48	34	0.873773733878549
6	21637321	21637322	CA	C	CA/CA/CA/CA/CA	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.388	21	1	41	26	0.550175136769016
6	23393236	23393236	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.429	34	0	36	27	0.968534521198724
6	34326035	34326035	T	TAC	T/T/T/T/T	TAC/TAC/TAC/TAC/TAC	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.396	21	0	29	19	0.599604621832214
6	42062410	42062410	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.368	29	0	48	28	0.534686229942306
6	50240300	50240300	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.484	36	0	32	30	0.715888489667002
6	66808819	66808819	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.359	37	0	41	23	0.600329177477597
6	67299683	67299683	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.466	33	0	39	34	0.892692087975964
6	68449947	68449947	G	GAT	G/G/G/G/G	GAT/GAT/GAT/GAT/GAT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.429	34	0	40	30	0.968768877533197
6	68471155	68471155	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.218	36	0	43	12	0.956033657387307
6	80722945	80722945	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.421	26	0	33	24	0.87723982452692
6	83794311	83794311	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.217	53	0	54	15	0.714890770291486
6	86094045	86094045	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.469	36	1	26	23	0.712454943906983
6	93165470	93165470	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.364	27	0	28	16	0.564408979953372
6	93795170	93795170	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.49	29	0	25	24	0.968391818259413
6	103296144	103296144	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.349	32	0	41	22	0.63279402254999
6	103496581	103496581	G	GTA	G/G/G/G/G	GTA/GTA/GTA/GTA/GTA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.385	27	0	32	20	0.968607740160919
6	106706249	106706249	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.164	33	0	56	11	0.260037904226374
6	107758199	107758199	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.186	34	0	70	16	0.306841347455146
6	107806121	107806121	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.173	42	0	62	13	0.956033657387307
6	114708466	114708467	CT	C	CT/CT/CT/CT/CT	C/C/C/C/C	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.457	50	0	44	37	0.95950824488228
6	120403178	120403178	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.462	33	0	42	36	0.594587828471667
6	121568558	121568559	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.255	31	1	38	13	0.431753557206799
6	127296895	127296895	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.45	41	0	33	27	0.214220970554572
6	131195691	131195691	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.476	31	0	33	30	0.939702642621057
6	134245712	134245712	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.434	52	0	30	23	0.86480864283619
6	151192266	151192268	TAA	T	TAA/TAA/TAA/TAA/TAA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.483	23	0	15	14	0.966892707052823
6	156273569	156273569	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.426	32	0	31	23	0.521000414616374
6	163221274	163221274	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.41	29	0	36	25	0.968534521198724
7	7233550	7233550	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.188	38	0	52	12	0.23913449918179
7	19172503	19172505	TAC	T	TAC/TAC/TAC/TAC/TAC	T/T/T/T/T	FALSE	FALSE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.413	31	0	27	19	0.211972433334439
7	31165191	31165191	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.417	39	0	49	35	0.840049905605532
7	49026169	49026169	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.492	43	0	31	30	0.851144636465506
7	52828598	52828598	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.489	20	0	23	22	0.622423676011997
7	55664193	55664193	A	ACCCTTGAC	A/A/A/A/A	ACCCTTGAC/ACCCTTGAC/ACCCTTGAC/ACCCTTGAC/ACCCTTGAC	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.448	27	0	32	26	0.888543509288603
7	56257192	56257192	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.443	52	0	39	31	0.358331858721529
7	56511863	56511863	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	FALSE	FALSE	TRUE	icgc_mbl_full-W-T	0.522	34	3	22	24	0.475038611050519
7	61773342	61773342	G	GT	G/NA/NA/G/G	GT/NA/NA/GT/GT	TRUE	FALSE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.436	28	0	22	17	0.555312311924603
7	67166261	67166261	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.407	33	0	35	24	0.589756987189049
7	75825731	75825731	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.44	22	0	28	22	0.550794058324342
7	76981904	76981904	T	TGATAG	T/NA/T/T/T	TGATAG/NA/TGATAG/TGATAG/TGATAG	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.104	41	0	69	8	0.722580111308746
7	82943394	82943394	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.397	41	0	47	31	0.891000902262987
7	84798050	84798050	T	TTA	T/T/T/T/T	TTA/TTA/TTA/TTA/TTA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.32	34	0	34	16	0.945821639035388
7	87933653	87933654	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.594	38	0	26	38	0.869444713808193
7	104201587	104201587	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.494	32	0	41	40	0.906216723206147
7	109963806	109963806	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.46	34	0	27	23	0.968391818259413
7	114407567	114407567	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.446	33	0	31	25	0.817197355163096
7	116284396	116284396	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.49	29	0	25	24	0.89230364883415
7	124290457	124290457	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.303	39	0	46	20	0.93184714046473
7	126008702	126008702	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.413	38	0	27	19	0.499398366631365
7	136028123	136028123	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.577	44	0	33	45	0.867367392496117
7	137571471	137571471	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.179	41	0	55	12	0.277742114806383
7	141249837	141249837	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.483	27	0	46	43	0.593567345086373
7	149589490	149589490	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.375	25	0	40	24	0.54330338923227
8	19779365	19779365	C	CTAAA	C/C/C/C/C	CTAAA/CTAAA/CTAAA/CTAAA/CTAAA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.6	30	0	6	9	0.611657942319719
8	28289467	28289467	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.938	30	1	2	30	0.701346938304302
8	54217258	54217258	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.812	27	1	3	13	0.635276412877623
8	58291435	58291436	GA	G	GA/GA/GA/GA/GA	G/G/G/G/G	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.889	30	0	3	24	0.711227238083993
8	58821664	58821664	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.808	48	0	5	21	0.888457679687779
8	59866419	59866419	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.87	38	0	3	20	0.693393486153782
8	61227011	61227011	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	FALSE	TRUE	FALSE	icgc_mbl_full-W-T	0.692	22	1	8	18	0.517350226413787
8	77495351	77495351	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.929	34	0	2	26	0.962961638622654
8	78278108	78278108	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.826	36	0	4	19	0.848517929778983
8	78310471	78310471	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.9	31	0	2	18	0.964159881575286
8	83694399	83694399	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.7	29	1	9	21	0.654071094875086
8	93720124	93720124	T	TTA	T/T/T/T/T	TTA/TTA/TTA/TTA/TTA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.714	19	0	6	15	0.886792994856499
8	97575152	97575152	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.898	41	0	5	44	0.689402751041564
8	112026640	112026640	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.923	29	0	2	24	0.898573609660547
8	114632124	114632124	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.88	31	0	3	22	0.966819658996033
8	114694491	114694491	A	AAT	A/NA/A/A/A	AAT/NA/AAT/AAT/AAT	FALSE	FALSE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.13	33	0	20	3	0.225620128035105
8	128231806	128231806	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.771	37	0	8	27	0.558557498682445
8	130632964	130632964	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.808	35	0	5	21	0.56985701575537
8	133074199	133074200	AG	A	AG/AG/AG/AG/AG	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.2	48	0	40	10	0.959998153338123
8	136616761	136616761	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.818	24	0	6	27	0.742720767479723
8	137806987	137806987	T	TG	T/T/T/T/T	TG/TG/TG/TG/TG	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.333	45	0	28	14	0.960083658410716
8	142665842	142665842	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.806	39	0	6	25	0.965347374533529
9	15410056	15410058	TTA	T	TTA/TTA/TTA/TTA/TTA	T/T/T/T/T	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.406	28	0	19	13	0.926291523596046
9	30479987	30479987	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.443	35	1	39	31	0.60505674345104
9	31953375	31953375	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	FALSE	TRUE	FALSE	icgc_mbl_full-W-T	0.429	28	2	40	30	0.227573781525473
9	33857211	33857211	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.418	39	0	39	28	0.711065684882371
9	36329886	36329886	C	CATTTACCCATG	C/C/C/C/C	CATTTACCCATG/CATTTACCCATG/CATTTACCCATG/CATTTACCCATG/CATTTACCCATG	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.425	31	0	42	31	0.882844537214463
9	73753044	73753044	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.443	44	0	49	39	0.272887050224179
9	74312373	74312373	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.242	46	0	47	15	0.798505347867154
9	77609635	77609635	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.213	25	0	48	13	0.3755152942129
9	88132731	88132731	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.416	26	1	59	42	0.791163697854144
9	98020343	98020343	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.232	39	0	53	16	0.865046169325742
9	98790461	98790461	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	FALSE	TRUE	TRUE	icgc_mbl_full-W-T	0.358	36	0	61	34	0.425379419581167
9	99613472	99613472	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.357	19	0	27	15	0.554989026437168
9	107570093	107570093	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.435	34	0	26	20	0.640781139863689
9	113299835	113299835	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.533	29	0	21	24	0.968534521198724
9	113686950	113686950	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	FALSE	icgc_mbl_full-W-T	0.537	27	1	25	29	0.665140227666496
9	131835811	131835811	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.439	34	0	46	36	0.63430720829826
X	1741891	1741891	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.463	33	0	29	25	0.515600910674913
X	7576003	7576003	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.478	13	0	12	11	0.581928677759343
X	21941144	21941157	AGAGAGAAAGAAAG	A	AGAGAGAAAGAAAG/AGAGAGAAAGAAAG/AGAGAGAAAGAAAG/AGAGAGAAAGAAAG/AGAGAGAAAGAAAG	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.895	14	0	4	34	0.913424764991598
X	33803226	33803226	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.875	23	0	4	28	0.691630378792352
X	36494636	36494636	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.862	14	0	4	25	0.898573609660547
X	38596589	38596589	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.833	13	0	4	20	0.556058915284724
X	38954489	38954489	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.925	21	0	3	37	0.904897162602431
X	50681457	50681457	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.208	25	0	19	5	0.438189897286605
X	62186418	62186418	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.975	12	0	1	39	0.926365589490434
X	62745176	62745176	T	TA	T/T/T/T/T	TA/TA/TA/TA/TA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.8	13	0	5	20	0.525119312056931
X	64537650	64537650	C	CTA	C/C/C/C/C	CTA/CTA/CTA/CTA/CTA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.929	18	0	1	13	0.832729736020524
X	68784386	68784386	G	GT	G/G/G/G/G	GT/GT/GT/GT/GT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.667	22	0	12	24	0.593594421632884
X	73113799	73113799	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.833	18	0	6	30	0.837718628676419
X	73373855	73373856	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.84	18	0	4	21	0.966460861884677
X	84955177	84955179	CAT	C	CAT/CAT/CAT/CAT/CAT	C/C/C/C/C	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.722	16	0	5	13	0.816893776240072
X	88541536	88541536	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.424	14	0	19	14	0.555480536326099
X	102777313	102777313	G	GA	G/G/G/G/G	GA/GA/GA/GA/GA	TRUE	FALSE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.783	7	0	5	18	0.480025343937254
X	116507314	116507314	T	TATAG	T/T/T/T/T	TATAG/TATAG/TATAG/TATAG/TATAG	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.448	14	0	16	13	0.539683577681227
X	117107120	117107120	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.853	21	0	5	29	0.714051355895991
X	132576644	132576644	C	CA	C/C/C/C/C	CA/CA/CA/CA/CA	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.742	16	0	8	23	0.394850540756645
X	138171737	138171737	A	AT	A/A/A/A/A	AT/AT/AT/AT/AT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.886	16	0	4	31	0.899005671845216
Y	13378444	13378445	AT	A	AT/AT/AT/AT/AT	A/A/A/A/A	FALSE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.933	19	0	2	28	0.584521017688907
Y	19056329	19056330	TA	T	TA/TA/TA/TA/TA	T/T/T/T/T	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.789	9	0	4	15	0.542250090367169
Y	21835386	21835386	C	CT	C/C/C/C/C	CT/CT/CT/CT/CT	TRUE	TRUE	TRUE	TRUE	TRUE	icgc_mbl_full-W-T	0.885	24	0	3	23	0.519537196345135
